/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*Fix variables START*/

:root {

    --header-height: 3rem;
    /*Colors*/
    --text-color: #0B0A0A;
    --text-color-light: #707070;
    --title-color:#0B0A0A;
    --body-color: #FCFCFC;
    --container-color: #FAFAFA;
    --container-color-alt:#F0EFEF;

    /*Font and typography*/
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*Font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*Fix variables END*/

/*Whole Page START*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}



.scale_cv .bd_container{
    max-width: 595px;
}

.scale_cv .section{
    padding: 1.5rem 0 .80rem;
}

.scale_cv .section_title{
    margin-bottom: .75rem;
}

.scale_cv .resume_left,
.scale_cv .resume_right{
    padding: 0 1rem;
}

.scale_cv .home_container{
    gap: 1.5rem;
}

.scale_cv .home_data{
    gap: .25rem;
}

.scale_cv .home_address,
.scale_cv .social_container{
    gap: .75rem;
}

.scale_cv .home_icons,
.scale_cv .social_icon,
.scale_cv .interest_icon{
    font-size: 1rem;
}

.scale_cv .education_container{
    gap: 1rem;
}

.scale_cv .education_time,{
    paddin right:.5rem;
}

.scale_cv .education_rounder{
    width: 11px;
    height: 11px;
    margin-top: .22rem;
}

.scale_cv .education_line{
    width: 1px;
    height: 110%;
    transform: translate(5px, 0);
}

.scale_cv .education_data{
    gap: .25rem;
}

.scale_cv .skills_name{
    margin-bottom: var(--mb-1);
}

.scale_cv .interest_container{
    column-gap: 2.5rem;
}

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2.h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*Whole Page END*/

/*Classes Start*/

.section{
    padding: 1.5rem 0;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .32rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*Classes END*/

/*Pop up Menu START*/

.bd_container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd_grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 968px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_item{
    text-align: center;
}

.nav_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--title-color);
}

.nav_icons{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

.show_menu{
    bottom: var(--header-height);
}

.active_link{
    color: var(--title-color);
}
/*Pop up Menu END*/

/*Home Start*/

.home{
    position: relative;
}

.home_container{
    gap: 3rem;
}

.home_data{
    gap: .5rem;
    text-align: center;
}

.home_title{
    font-size: var(--h1-font-size);
}

.home_profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home_address{
    gap: 1rem;
}

.home_info{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home_icons{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.img{
    max-width: 100%;
    height: auto;
    display: block;
}

.home_img{
   width: 300px;
   height: 300px;
   border-radius: 50%;
   justify-self: center;
   margin-bottom: var(--mb-1);
  }

/*Home END*/

/*Social START*/


.social_container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social_link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}


.social_link:hover{
    color: var(--title-color);
}

.social_icon{
    font-size: 1.2rem;

}

/*Social END*/

/*Profile START*/

.profile_description{
    text-align: center;
}


/*Profile END*/

/*Education START*/

.education_content{
    display: flex;
}

.education_time{
    padding-right: 1rem;
}

.education_rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education_line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education_data{
    gap: .5rem;
}

.education_title{
    font-size: var(--h3-font-size);
}

.education_school{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education_year{
    font-size: var(--smaller-font-size);
}


/*Education END*/

/*Skills START*/
.languages_content,
.skills_content{
    grid-template-columns: repeat(2, 2fr);
}

.languages_content,
.skills_content{
    gap: 0;
}

.languages_name,
.skills_name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.languages_circle,
.skills_circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}
.languages_change_English{
    position: absolute;
    right: 0;
    top: 4rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
 }
 .languages_change_French{
    position: absolute;
    right: 0;
    top: 6rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    
 }

/*Skills END*/

/*Interest START*/

.interest_container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}

.interest_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interest_icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}
/*Interest END*/

/*Scroll Up START*/

.scroll_up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup_icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show_scroll{
    visibility: visible;
    bottom: 5rem;
}

/*Scroll Up END*/

/*Media Queries START*/
    /*Small Sreen START*/
@media screen and (max-width: 320px){

    .nav_list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }

}
    /*Small Sreen END*/

    /*Big Screen START*/

@media screen and (min-width: 968px){
    body{
        margin: 3rem 0;
    }

    .bd_container{
        margin-left: auto;
        margin-right: aut4;
    }

    .header,
    .scroll_up{
        display: none;
    }


    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }

    .resume_left{
        background-color: var(--container-color-alt);
    }

    .resume_left,
    .resume_right{
        padding: 0 1.5rem;
    }

    .section_title,
    .profile_description{
        text-align: initial;
    }

    .home_container{
        gap: 1.5rem;
    }

    .languages_content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }

    .interest_container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5rem;
    }

}


    /*Big Screen END*/



/*Media Queries END*/


/*Theme Change START*/

body.dark_theme{
    --text-color: #BFBFBF;
    --title-color:##F2F2F2;
    --body-color: #2B2B2B;
    --container-color: #212121;
    --container-color-alt:#181616;
}




.change_theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change_theme:hover{
    color: var(--title-color);
}


/*Theme Change END*/